# isma-project-versusfighting

./: pom.xml  sonar-project.properties
isma-versusfighting/: pom.xml
isma-versusfighting/src/main/java/org/isma/web/versusfighting/action/: AbstractVersusFightingTournamentAction.java  FighterBean.java  FighterSelectionGridsBean.java  TODO.txt  VGTournamentFightAction.java  VGTournamentFightersChoiceAction.java  VGTournamentGameSettingsAction.java  VGTournamentMenuAction.java  VGTournamentPlayersAction.java  VGTournamentResultAction.java  VersusFightingFightAction.java  VersusFightingFightersChoiceAction.java  VersusFightingGameSettingsAction.java  VersusFightingMenuAction.java  VersusFightingPlayersAction.java  VersusFightingResultAction.java
isma-versusfighting/src/main/java/org/isma/web/versusfighting/dao/: VGTournamentDao.java  VGTournamentHibernateDao.java  VGTournamentMockDao.java  VGTournamentSchemaGenerationDao.java  VGTournamentSchemaGenerationHibernateDao.java  VersusFightingDao.java  VersusFightingHibernateDao.java  VersusFightingMockDao.java  VersusFightingSchemaGenerationDao.java  VersusFightingSchemaGenerationHibernateDao.java
isma-versusfighting/src/main/java/org/isma/web/versusfighting/form/: VGTournamentFightersChoiceForm.java  VGTournamentGameSettingsForm.java  VGTournamentPlayersForm.java  VersusFightingFightersChoiceForm.java  VersusFightingGameSettingsForm.java  VersusFightingPlayersForm.java
isma-versusfighting/src/main/java/org/isma/web/versusfighting/manager/: GameSession.java  VGTournamentCache.java  VGTournamentManager.java  VersusFightingCache.java  VersusFightingGameFactory.java  VersusFightingManager.java
isma-versusfighting/src/main/java/org/isma/web/versusfighting/model/: AbstractAliveInstance.java  AbstractVersusFightingCasting.java  AbstractVersusFightingGame.java  Fighter.java  FighterInstance.java  Grid.java  MatchesAmount.java  Player.java  PlayerInstance.java
isma-versusfighting/src/main/java/org/isma/web/versusfighting/model/impl/: SuperStreetFighter4ArcadeEditionCasting.java  SuperStreetFighter4ArcadeEditionGame.java
isma-versusfighting/src/main/resources/: applicationContext-action.xml  applicationContext-dao.xml  applicationContext-manager.xml  hibernate.cfg.xml.useless  struts.xml
isma-versusfighting/src/main/resources-filtered/: applicationContext-hibernate.xml
isma-versusfighting/src/main/webapp/: TODO.txt  error.jsp  index.jsp  pagenotfound.jsp  versusFighting_fight.jsp  versusFighting_fightersChoice.jsp  versusFighting_gameSettings.jsp  versusFighting_menu.jsp  versusFighting_playersChoice.jsp  versusFighting_winnerPage.jsp  vgTournament_fight.jsp  vgTournament_fightersChoice.jsp  vgTournament_gameSettings.jsp  vgTournament_menu.jsp  vgTournament_playersChoice.jsp  vgTournament_winnerPage.jsp
isma-versusfighting/src/main/webapp/WEB-INF/: web.xml
isma-versusfighting/src/main/webapp/css/: fridge.css  vgTournament.css
isma-versusfighting/src/main/webapp/images/ssfivae/: ssfivae.7z
isma-versusfighting/src/main/webapp/js/: jquery.gradienttext-0.1.js  jquery.gradienttext-0.1.min.js
isma-versusfighting/src/test/java/org/isma/web/versusfighting/manager/: GameSessionEliminationTest.java  GameSessionOrderTest.java
