<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
    <!--
     | POM Relationships
	-->
    <groupId>org.isma</groupId>
    <artifactId>isma-project-versusfighting</artifactId>
    <version>0.1</version>
    <parent>
        <groupId>org.isma</groupId>
        <artifactId>isma-pom-external</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    <!--
    | Project Information
    -->
    <name>projet versusfighting</name>
    <description>application de tournoi sur du versusfighting</description>
	<packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.isma</groupId>
                <artifactId>isma-versusfighting</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.isma</groupId>
			<artifactId>isma-web-utils</artifactId>
		</dependency>
	</dependencies>
    <modules>
        <module>isma-versusfighting</module>
    </modules>

    <properties>
        <databaseUser>SA</databaseUser>
        <databasePassword>SA</databasePassword>
        <databaseJdbcDriver>org.hsqldb.jdbcDriver</databaseJdbcDriver>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/visma/isma-project-versusfighting.git</connection>
        <developerConnection>scm:git:https://github.com/visma/isma-project-versusfighting.git</developerConnection>
        <url>https://github.com/visma/isma-project-versusfighting</url>
    </scm>
</project>