<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <!-- important ? -->
    <session-factory>
        <property name="hibernate.connection.driver_class">org.hsqldb.jdbcDriver</property>
        <property name="hibernate.connection.username">SA</property>
        <property name="hibernate.connection.password">SA</property>
        <property name="hibernate.connection.url">jdbc:hsqldb:file:h:/fridgedatabase</property>
        <property name="hibernate.dialect">org.hibernate.dialect.HSQLDialect</property>
        <property name="show_sql">true</property>
        <!-- Enable Hibernate's automatic session context management -->
        <property name="current_session_context_class">thread</property>
        <!-- Disable the second-level cache  -->
        <property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>

        <mapping package="org.isma.web.fridge.model"/>
        <mapping class="org.isma.web.fridge.model.Food"/>
        <mapping class="org.isma.web.fridge.model.FoodFamily"/>
    </session-factory>
</hibernate-configuration>

